# Hadith-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gk/emon/hadith/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gk/emon/hadith/: HadithApplication.java  HadithApplication.kt  MainActivity.kt  ViewModelFactory.kt
app/src/main/java/com/gk/emon/hadith/appFailure/: AppFeatureFailures.kt
app/src/main/java/com/gk/emon/hadith/data/: HadithDataSource.kt
app/src/main/java/com/gk/emon/hadith/data/local/: HadithDao.kt  HadithPreference.kt  HadithRoomDataSource.kt  HadithRoomDatabase.kt  RoomConverter.kt
app/src/main/java/com/gk/emon/hadith/data/network/: NetworkHandler.kt
app/src/main/java/com/gk/emon/hadith/data/remote/: HadithRemoteDataSource.kt  TokenInterceptor.kt
app/src/main/java/com/gk/emon/hadith/data/remote/apis/: HadithApis.kt  HadithService.kt
app/src/main/java/com/gk/emon/hadith/data/repository/: HadithRepository.kt  HadithRepositoryNavigation.kt  HistoryRepository.kt
app/src/main/java/com/gk/emon/hadith/di/: ApplicationModule.kt
app/src/main/java/com/gk/emon/hadith/domain/: GetDetails.kt  GetHadithBooks.kt  GetHadithCollections.kt  GetHadiths.kt
app/src/main/java/com/gk/emon/hadith/model/: Chapter.kt  ChapterMeta.kt  Collection.kt  CollectionMeta.kt  Hadith.kt  HadithBook.kt  HadithBookMeta.kt  HadithBooksResponse.kt  HadithCollection.kt  HadithCollectionMeta.kt  HadithCollectionResponse.kt  HadithDetailsResponse.kt  HadithListResponse.kt  HadithMeta.kt
app/src/main/java/com/gk/emon/hadith/ui/details/: HadithDetailsViewModel.kt  HadithsDetailsFragment.kt
app/src/main/java/com/gk/emon/hadith/ui/list/hadithBooks/: HadithBooksAdapter.kt  HadithBooksFragment.kt  HadithBooksViewModel.kt
app/src/main/java/com/gk/emon/hadith/ui/list/hadithCollections/: HadithCollectionAdapter.kt  HadithCollectionsFragment.kt  HadithCollectionsViewModel.kt
app/src/main/java/com/gk/emon/hadith/ui/list/hadiths/: HadithsAdapter.kt  HadithsFragment.kt  HadithsViewModel.kt
app/src/main/res/drawable/: shape_rectangle_all_side_curve_shadow.xml
app/src/main/res/layout/: activity_main.xml  fragment_books.xml  fragment_collections.xml  fragment_details.xml  fragment_hadiths.xml  item_hadith_books.xml  item_hadith_collections.xml  item_hadiths.xml
app/src/main/res/navigation/: nav_graph_hadith.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gk/emon/hadith/: ExampleUnitTest.kt
core-features/: build.gradle
core-features/src/androidTest/java/com/gk/emon/core_features/: ExampleInstrumentedTest.kt
core-features/src/main/: AndroidManifest.xml
core-features/src/main/java/com/gk/emon/core_features/base_framework_ui/: BaseActivity.kt  BaseFragment.kt
core-features/src/main/java/com/gk/emon/core_features/base_ui_containers/: BaseActivity.kt  BaseFragment.kt
core-features/src/main/java/com/gk/emon/core_features/base_viewmodel/: BaseSharedViewModel.kt
core-features/src/main/java/com/gk/emon/core_features/exceptions/: Failure.kt
core-features/src/main/java/com/gk/emon/core_features/extensions/: Context.kt  Event.kt  Fragment.kt  Lifecycle.kt  String.kt  View.kt
core-features/src/main/java/com/gk/emon/core_features/functional/: Either.kt  Result.kt
core-features/src/main/java/com/gk/emon/core_features/network/: NetworkHandler.kt
core-features/src/main/res/layout/: activity_layout.xml
core-features/src/main/res/values/: styles.xml
core-features/src/test/java/com/gk/emon/core_features/: ExampleUnitTest.kt
easy-loading/src/main/java/com/gk/emon/lovelyLoading/: LoadingPopup.kt
gradle/wrapper/: gradle-wrapper.properties
