<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="androidx.core.content.ContextCompat" />
        <variable
            name="viewModel"
            type="com.gk.emon.hadith.ui.list.hadithCollections.HadithCollectionsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_empty"
            style="@style/TitleTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/no_hadith_collection_available"
            android:visibility="@{viewModel.empty?View.GONE:View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="@+id/rv_collection_list"
            app:layout_constraintEnd_toEndOf="@+id/rv_collection_list"
            app:layout_constraintStart_toStartOf="@+id/rv_collection_list"
            app:layout_constraintTop_toTopOf="@+id/rv_collection_list"
            tools:visibility="visible" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_collection_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_hadith_collections" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>